<div class="container">

    <div class="row">
        <div class="col-12">
            <h3>
                <i class="fas fa-home"></i> Marketting Video Console Home</h3>
            <p>Marketting Video Console helps to create Personalised Videos for Customers. 
                These videos can be shared with customers
                with a personalized touch.</p>
            <hr class="my-4">
        </div>

        <div class="col-6">
            <h5>Process in Nutshell</h5>
            <dl>
                <dt>What is a Rendering ?</dt>
                <dd>Rednering is the Process of generating a video.<br><p class="pt-1">Here we use AE Rendering Machine to which we supply configuation
                    details like AE Template,Data File,Video Codec,Video Composition Name in the template,Video Extention...</p></dd>
                <dt>What is a AE Template ?</dt>
                <dd>An AE Template is a representation model of a video with placeholders for text to be replaced from a JSON
                    Data file during a Rendering Process.</dd>
                <dt>What is a JSON Data File</dt>
                <dd>This is a simple File with Data about the customer in JSON Format.The data in this file will be used to replace
                    the plcaholders in the AE Template during rendering process.</dd>
                <dt>What is a Work Job ?</dt>
                <dd>A Work Job is a creating a work description to create and publish a video.It contains a AE Template and a
                    JSON Data File. <br> <p class="pt-1"> Click <a href="javascript:void(0)" [routerLink]="['/admin/createProject']">Create Work Job</a> to create a new Work Job for Rendering.</p></dd>
            </dl>

        </div>
        <div class="col-6">
            <img src="../../../assets/img/Rendering.png">
        </div>
        <div class="col-12">

            <hr class="my-4">
        </div>

    </div>
</div>