
    


<div *ngIf="displayVideo;then content else other_content">here is ignored</div>

<ng-template #content>
        <img src="../../assets/img/fidelity-dashboard-big.png" style="position:absolute;">
        <div class="row justify-content-center">
                
            <div class="col-6 content">
                    <div class="card-block text">
                            <h3 class="card-title">Hello {{userName}}</h3>
                            <h6 class="">We created this video to celebrate your journey with Fidelity.</h6>  
                            <h6>Happy Fid Annivesary !</h6>
                    </div>
                    <video class=""  id="videoPlayer" controls><source src="http://localhost:3000/api/service/getVideo/{{userId}}" type="video/mp4"></video>
            </div>    
            
        </div>
        
                 

</ng-template>
<ng-template #other_content><img src="../../assets/img/fidelity-dashboard.png"></ng-template>
    