<div class="container">
    
    <div class="row">
      <div class="col-12">
          <h3 class=""><i class="fas fa-microchip"></i> Render Work Job</h3>
      </div>
      
      <div class="col-12">
          <p class="">Rendering is the process of using the AE Rendering engine to process all the Queued Work Jobs</p>
          <hr class="my-4">
      </div>

      <div class="col-12" *ngIf="displayResults">
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>You have succesfuly started the Rednering Process</p>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                  </div>
                  
      </div>
      
      <div class="col-12">
          <h4>Start the Rendering Engine</h4>
          <div class="alert alert-warning" role="alert">
              You should create a Work Job before rendering !
          </div>
          <div class="col-12">
            <button class="btn btn-primary"  (click)="renderWorkJob()">Render Availble Work Jobs</button>
          </div>
          <hr class="my-4">
      </div>
    </div>
  </div>
  