<div class="container">
      <div class="row">
      <div class="col-12">
          <h3 class=""><i class="fas fa-plus-circle"></i> Create Work Job</h3>
      </div>
      
      <div class="col-12">
          <p class="">A Work Job has to be created for creating a Video.</p>
          <hr class="my-4">
      </div>
      <div class="col-12" *ngIf="displayResults">
          <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <h4 class="alert-heading">Well done!</h4>
                  <p>You have succesfuly Created Project</p>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                
    </div>
    
      <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Template Configuration</h4>
        <form class="needs-validation" novalidate="" [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="templateName">Template Name</label>
              <input type="text" disabled class="form-control" id="templateName" name="templateName" placeholder="" value="FidAnnivesary_2_XML.aepx" required="" formControlName="templateName">
              <div class="invalid-feedback">
                Valid Template Name is required.
              </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-6 mb-3">
                <label for="userId">Corp Id or User Id</label>
                <input type="text" class="form-control" id="userId" name="userId" placeholder="e.g.a5848" value="" required="" formControlName="userId">
                <div class="invalid-feedback">
                  Valid User Id is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                  <label for="firstName">Full Name</label>
                  <input type="text" class="form-control" id="fullName" name="fullName" placeholder="e.g.Will Smith" value="" required="" formControlName="fullName">
                  <div class="invalid-feedback">
                    Valid Name is required.
                  </div>
                </div> 
          </div>

          <hr class="mb-4">
          <!--Configure Data-->
          <h4 class="mb-3">Data Configuration</h4>
            <div class="mb-3">
              <label for="username">Upload Data</label>
              <div class="input-group">
                <input type="file" class="form-control" id="dataFile" name="dataFile" (change)=uploadFileEvent($event) placeholder="Upload the Data" required="" formControlName="dataFile">
                <div class="invalid-feedback" style="width: 100%;">
                  Data File is Required
                </div>
              </div>
            </div>
            <p class="text-right">
                <button type="submit" class="btn btn-primary">Submit</button>
              
            </p>
            
        
          
        </form>
      </div>
    </div>

  </div>