<div class="container">
    
    <div class="row">
      <div class="col-12">
          <h3 class=""><i class="fas fa-eye"></i> View Work Jobs</h3>
      </div>
      
      <div class="col-12">
          <p class="">Below are the list of Work Jobs Created in the Past.</p>
          <hr class="my-4">
      </div>
      
      
      <div class="col-12">
          <h4>Work Jobs <small><a (click)="loadJobs()" href="javascript:void(0)"><i class="fas fa-sync"></i></a></small></h4>
          
          
          <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">User Id</th>
                  <th scope="col">Full Name</th>
                  <th scope="col">Job Id</th>
                  <th scope="col">Template</th>
                  <th scope="col">Status</th>
                  <th scope="col">Last Updated</th>
                  <th scope="col">Comments</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let project of projects">
                  <td>
                    {{project['userId']}}
                  </td>
                  <td>
                      {{project['userName']}}
                    </td>
                  <td>
                    {{project['uid']}}
                  </td>
                  <td>
                      fa-video-template-0-1.aepx
                  </td>
                  <td>
                    {{project['state']}}
                  </td>
                  <td>
                    {{project['updatedAt']|date: 'yyyy-MM-dd HH:mm:ss'}}
                  </td>
                  <td>
                      <a *ngIf="project.state=='finished'" href="http://localhost:4200/home/{{project['userId']}}" target="_blank">Video</a>
                    </td>
                  <td>
                    {{project['errorMessage']}}
                  </td>
                </tr>
             
              </tbody>
            </table>
      </div>
      
    </div>
  </div>
  